<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataloguePage</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>welcome to online book store</h1>
        <h2>catalogue page of book store</h2>
        <nav>
            <ul>
                <li><a href="index.html">homepage</a></li>
                <li><a href="cataloguepage.html">cataloguepage</a></li>
                <li><a href="registerpage.html">registerpage</a></li>
                <li><a href="loginpage.html">loginpage</a></li>
    
            </ul>
        </nav>
    </div>
    <div class="catalogue-table">
        <table>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>book name</th>
                    <th>book image</th>
                    <th>book author</th>
                    <th>book edition</th>
                    <th>book price</th>
                    <th>book status</th>

                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>c++</td>
                    <td><img class="book-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fversus-compendium.fandom.com%2Fwiki%2FLink_%2528Breath_of_the_Wild%2529&psig=AOvVaw2cVUpYApeNaEMyhScmVnXE&ust=1740544274718000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKi9p-z-3YsDFQAAAAAdAAAAABAE"alt="abcd"></td>
                    <td>abcd</td>
                    <td>3</td>
                    <td>200</td>
                    <td>available</td>   
                </tr>
                <tr>
                    <td>b</td>
                    <td>maths</td>
                    <td><img class="book-image" src="https://s3.amazonaws.com/images.seroundtable.com/google-links-1510059186.jpg"alt="asd"></td>
                    <td>asd</td>
                    <td>4</td>
                    <td>300</td>
                    <td>out of stock</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>computer</td>
                    <td><img class="book-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWh-hr3PwoUpqvsviNcV8EIxl7Gkcpkvr-JQ&s"alt="cce"></td>
                    <td>cde</td>
                    <td>5</td>
                    <td>400</td>
                    <td>available</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>english</td>
                    <td><img class="book-image" src=""alt="vbb"></td>
                    <td>deepu</td>
                    <td>5</td>
                    <td>600</td>
                    <td>out of stock</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>hindi</td>
                    <td><img class="book-image" src=""alt="image"></td>
                    <td>sl arora</td>
                    <td>7</td>
                    <td>500</td>
                    <td>available</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy;2025 online Book Store All rights are reserved</p>
    </footer>

</body>
</html>